{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
      "mode": "modules",
      "out": "dist/src/docs"
  }
}
